# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = jump_cal.settings

# 生产环境服务器
[deploy:prd]
url = http://192.168.5.122:6800/
project = jump_cal

# 测试环境服务器
[deploy:dev]
url = http://192.168.5.122:6800/
project = jump_cal_test

# 开发环境服务器
[deploy:local]
url = http://localhost:6800/
project = jump_cal_dev
